<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <meta charset="utf-8"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io('http://localhost:9001/');
        socket.on('connect', function () {
            console.log("connected");
            socket.emit("join", "login");
            socket.emit("join", "commands");
        });
        socket.on('login', function () {
            console.log("someone logged");
            $('#messages').append($('<li>').text("login"));
        });
        socket.on('commands', function () {
            console.log("command received");
            $('#messages').append($('<li>').text("comando"));
        });
        $('#myform').submit(function (event) {
            socket.emit($("#type").val(), $("#msg").val());
            event.preventDefault();
        });
    });
</script>
<body>
<ul id="messages"></ul>
<form id="myform">
    <input id="type" autocomplete="off"/><input id="msg"/>
    <button id="send">Send</button>
</form>
</body>
</html>